[gd_scene load_steps=7 format=3 uid="uid://cyrvi3dieq2i3"]

[ext_resource type="PackedScene" uid="uid://iu314q7b6a3m" path="res://scenes/enviroment/stars.tscn" id="1_36q2h"]
[ext_resource type="PackedScene" uid="uid://covdl25xxrcre" path="res://scenes/player/player.tscn" id="2_bds1f"]
[ext_resource type="Texture2D" uid="uid://c25jukskpe4ao" path="res://assets/TileSet/TileSet.png" id="3_3kldm"]
[ext_resource type="PackedScene" uid="uid://dp04yp1sdvfud" path="res://scenes/enviroment/upgrade.tscn" id="5_q73w2"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_tlwtd"]
texture = ExtResource("3_3kldm")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
0:1/0 = 0
0:1/0/probability = 0.05
1:1/0 = 0
1:1/0/probability = 0.05
2:1/0 = 0
2:1/0/probability = 0.05
3:1/0 = 0
3:1/0/probability = 0.05
4:1/0 = 0
4:1/0/probability = 0.05
5:1/0 = 0
5:1/0/probability = 0.05
6:1/0 = 0
6:1/0/probability = 0.05
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
2:2/0/probability = 0.95

[sub_resource type="TileSet" id="TileSet_gch0g"]
sources/1 = SubResource("TileSetAtlasSource_tlwtd")

[node name="LevelX" type="Node2D"]

[node name="stars" parent="." instance=ExtResource("1_36q2h")]
position = Vector2(120, 0)

[node name="TileMap" type="SpaceStation" parent="."]
speed = 35.0
tile_set = SubResource("TileSet_gch0g")

[node name="Enemys" type="Node" parent="TileMap"]

[node name="Boss_area" type="Area2D" parent="TileMap"]

[node name="Modules" type="Node" parent="TileMap"]

[node name="Player" parent="." instance=ExtResource("2_bds1f")]
position = Vector2(123, 389)

[node name="Spawn_Point" type="SpawnerUpgrade" parent="."]
upgrade = ExtResource("5_q73w2")
next_spawn_threshold = 8
position = Vector2(120, 0)

[connection signal="body_entered" from="TileMap/Boss_area" to="TileMap" method="stop"]
