[gd_scene load_steps=13 format=3 uid="uid://c73a4ohraiyub"]

[ext_resource type="Texture2D" uid="uid://ckbs66wsxc3sk" path="res://assets/FBoss/F_Boss.png" id="1_okelg"]
[ext_resource type="PackedScene" uid="uid://8rtvsgq0vtpe" path="res://scenes/enemys/Boss/f_boss_torret.tscn" id="2_5wnd8"]
[ext_resource type="PackedScene" uid="uid://vj8182jn8be5" path="res://scenes/enemys/Boss/central_torret.tscn" id="3_8xjtp"]
[ext_resource type="PackedScene" uid="uid://3w02b2cmpqlm" path="res://scenes/enemys/enemy_bullet.tscn" id="4_l32f8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_by26h"]
atlas = ExtResource("1_okelg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnid7"]
atlas = ExtResource("1_okelg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_80jpk"]
atlas = ExtResource("1_okelg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gijw6"]
atlas = ExtResource("1_okelg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vm5lo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_by26h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnid7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80jpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gijw6")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_y005j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ynkov"]
resource_name = "death"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_spj4x"]
_data = {
&"RESET": SubResource("Animation_y005j"),
&"death": SubResource("Animation_ynkov")
}

[node name="FirstBoss" type="FirstBoss"]
speed = 100.0

[node name="firerate" type="Timer" parent="."]
autostart = true

[node name="firerate_central" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vm5lo")
autoplay = "default"
frame_progress = 0.400191

[node name="FBossTorret" parent="." node_paths=PackedStringArray("firerate") instance=ExtResource("2_5wnd8")]
firerate = NodePath("../firerate")
position = Vector2(-8, 10)
scale = Vector2(1.5, 1.5)

[node name="FBossTorret2" parent="." node_paths=PackedStringArray("firerate") instance=ExtResource("2_5wnd8")]
firerate = NodePath("../firerate")
position = Vector2(7, 10)
scale = Vector2(1.5, 1.5)

[node name="FBossTorret3" parent="." node_paths=PackedStringArray("firerate") instance=ExtResource("2_5wnd8")]
firerate = NodePath("../firerate")
position = Vector2(11, -3)
scale = Vector2(1.5, 1.5)

[node name="FBossTorret4" parent="." node_paths=PackedStringArray("firerate") instance=ExtResource("2_5wnd8")]
firerate = NodePath("../firerate")
position = Vector2(-13, -3)
scale = Vector2(1.5, 1.5)

[node name="CentralTorret" parent="." node_paths=PackedStringArray("firerate") instance=ExtResource("3_8xjtp")]
firerate = NodePath("../firerate_central")
bullet_scene = ExtResource("4_l32f8")
health = 10.0
position = Vector2(0, -6)
scale = Vector2(1.5, 1.5)
monitoring = false
monitorable = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_spj4x")
}

[connection signal="timeout" from="firerate" to="FBossTorret" method="time_out"]
[connection signal="timeout" from="firerate" to="FBossTorret2" method="time_out"]
[connection signal="timeout" from="firerate" to="FBossTorret3" method="time_out"]
[connection signal="timeout" from="firerate" to="FBossTorret4" method="time_out"]
[connection signal="timeout" from="firerate_central" to="CentralTorret" method="time_out"]
